{
  "name": "palugada_project",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nouvalkaff/palugada_project.git"
  },
  "keywords": [],
  "author": "Mohamad Nouval Abdel Alkaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nouvalkaff/palugada_project/issues"
  },
  "homepage": "https://github.com/nouvalkaff/palugada_project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "pg": "^8.8.0",
    "urldecode": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^2.0.20"
  }
}
