{
  "development": {
    "username": "postgres",
    "password": 12345678,
    "database": "palugada",
    "host": "node_db",
    "logging": false,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "logging": false,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "logging": false,
    "dialect": "postgres"
  }
}
